# Spring-SpringMVC-Hibernate4

./: pom.xml
src/main/java/com/ssh/controller/: SpringController.java
src/main/java/com/ssh/dao/: UserBaseInfoDao.java
src/main/java/com/ssh/dao/impl/: UserBaseInfoDaoImpl.java
src/main/java/com/ssh/entity/: UserBaseInfo.java
src/main/java/com/ssh/service/: UserBaseInfoService.java
src/main/java/com/ssh/service/impl/: UserBaseInfoServiceImpl.java
src/main/resources/spring/: spring-core.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
